{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\wikto\\Desktop\\sorter\\QrSorter\\QrSorterUI\\DataAccess\\Database.db; Version=3"
  },
  "AllowedHosts": "*"
}
